---
name: sync_epic_to_work_item
feature_issue_url:
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/140232
rollout_issue_url:
milestone: '16.9'
group: group::product planning
type: wip
default_enabled: false
